<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/advocato"
        android:contentDescription="@string/advocato" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Drivers License Number"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passport Number"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></DatePicker>
</LinearLayout>