<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBackground"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="1dp"
            android:maxLines="1"
            android:text="Add Personal Information" />
        <Button
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBackground"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="1dp"
            android:maxLines="1"
            android:text="Records Last Accessed" />
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/colorBackground"
            android:background="@color/colorPrimaryDark"
            android:text="Clear Records" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/advocato"
        android:contentDescription="@string/advocato" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_medical_contacts" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_need_a_medical_advocate"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:background="@color/colorBackground" />

    <ListView
        android:id="@+id/lst_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>